server {
    listen 80;
    server_name _;

    
    # Servir archivos de medios
    location /media/ {
        alias /app/media/;  # Esta es la ruta donde se guardan los archivos de medios
    }

    # Proxy para pasar todas las otras solicitudes a Django (usando Gunicorn o UWSGI)
    location / {
        proxy_pass http://127.0.0.1:8080;  # Ajusta el puerto al que Gunicorn está escuchando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
